HEADER
"PSFversion" "1.00"
"MN4v" "mn4"
"MN4n" "PRIMLIB_nmos4_hspiceD"
"MN3v" "mn3"
"MN3n" "PRIMLIB_nmos4_hspiceD"
"MN2v" "mn2"
"MN2n" "PRIMLIB_nmos4_hspiceD"
"MN1v" "mn1"
"MN1n" "PRIMLIB_nmos4_hspiceD"
"MP3v" "mp3"
"MP3n" "PRIMLIB_pmos4_hspiceD"
"MP4v" "mp4"
"MP4n" "PRIMLIB_pmos4_hspiceD"
"MP2v" "mp2"
"MP2n" "PRIMLIB_pmos4_hspiceD"
"MP1v" "mp1"
"MP1n" "PRIMLIB_pmos4_hspiceD"
"outv" "(FUNCTION (plus (root \"MN1/D\") (root \"MN3/D\") (root \"MP4/D\") (root \"MP3/D\")))"
"av" "(FUNCTION (plus (root \"MN1/G\") (root \"MP1/G\")))"
"bv" "(FUNCTION (plus (root \"MN2/G\") (root \"MP2/G\")))"
"cv" "(FUNCTION (plus (root \"MN3/G\") (root \"MP3/G\")))"
"dv" "(FUNCTION (plus (root \"MN4/G\") (root \"MP4/G\")))"
