HEADER
"PSFversion" "1.00"
"I50v" "xi50"
"I50n" "clinva_core"
"I61v" "xi61"
"I61n" "inv_core"
"I60v" "xi60"
"I60n" "inv_core"
"I59v" "xi59"
"I59n" "inv_core"
"I58v" "xi58"
"I58n" "inv_core"
"I57v" "xi57"
"I57n" "nand2_core"
"I56v" "xi56"
"I56n" "nand2_core"
"I55v" "xi55"
"I55n" "tgate_core"
"I54v" "xi54"
"I54n" "tgate_core"
"I53v" "xi53"
"I53n" "tgate_core"
"I51v" "xi51"
"I51n" "invb_core"
"I52v" "xi52"
"I52n" "invb_core"
"Dv" "(FUNCTION (plus (root \"I50/A\")))"
"RNv" "(FUNCTION (plus (root \"I56/a\") (root \"I57/a\")))"
"QNv" "(FUNCTION (plus (root \"I60/out\")))"
"Qv" "(FUNCTION (plus (root \"I59/out\")))"
"Cv" "(FUNCTION (plus (root \"I52/A\")))"
