HEADER
"PSFversion" "1.00"
"xi50v" "I50"
"xi50n" "clinva_core"
"xi61v" "I61"
"xi61n" "inv_core"
"xi60v" "I60"
"xi60n" "inv_core"
"xi59v" "I59"
"xi59n" "inv_core"
"xi58v" "I58"
"xi58n" "inv_core"
"xi57v" "I57"
"xi57n" "nand2_core"
"xi56v" "I56"
"xi56n" "nand2_core"
"xi55v" "I55"
"xi55n" "tgate_core"
"xi54v" "I54"
"xi54n" "tgate_core"
"xi53v" "I53"
"xi53n" "tgate_core"
"xi51v" "I51"
"xi51n" "invb_core"
"xi52v" "I52"
"xi52n" "invb_core"
"(FUNCTION (plus (root \"I50/A\")))v" "D"
"(FUNCTION (plus (root \"I56/a\") (root \"I57/a\")))v" "RN"
"(FUNCTION (plus (root \"I60/out\")))v" "QN"
"(FUNCTION (plus (root \"I59/out\")))v" "Q"
"(FUNCTION (plus (root \"I52/A\")))v" "C"
