HEADER
"PSFversion" "1.00"
"mn3v" "MN3"
"mn3n" "PRIMLIB_nmos4_hspiceD"
"mn1v" "MN1"
"mn1n" "PRIMLIB_nmos4_hspiceD"
"mn2v" "MN2"
"mn2n" "PRIMLIB_nmos4_hspiceD"
"mp2v" "MP2"
"mp2n" "PRIMLIB_pmos4_hspiceD"
"mp3v" "MP3"
"mp3n" "PRIMLIB_pmos4_hspiceD"
"mp1v" "MP1"
"mp1n" "PRIMLIB_pmos4_hspiceD"
"(FUNCTION (plus (root \"MN2/G\") (root \"MP2/G\")))v" "b"
"(FUNCTION (plus (root \"MN1/G\") (root \"MP1/G\")))v" "a"
"(FUNCTION (plus (root \"MN3/G\") (root \"MP3/G\")))v" "c"
"(FUNCTION (plus (root \"MN3/D\") (root \"MP1/D\") (root \"MP3/D\")))v" "out"
