HEADER
"PSFversion" "1.00"
"mn2v" "MN2"
"mn2n" "PRIMLIB_nmos4_hspiceD"
"mn7v" "MN7"
"mn7n" "PRIMLIB_nmos4_hspiceD"
"mn4v" "MN4"
"mn4n" "PRIMLIB_nmos4_hspiceD"
"mn1v" "MN1"
"mn1n" "PRIMLIB_nmos4_hspiceD"
"mp2v" "MP2"
"mp2n" "PRIMLIB_pmos4_hspiceD"
"mp3v" "MP3"
"mp3n" "PRIMLIB_pmos4_hspiceD"
"mp1v" "MP1"
"mp1n" "PRIMLIB_pmos4_hspiceD"
"mp4v" "MP4"
"mp4n" "PRIMLIB_pmos4_hspiceD"
"(FUNCTION (plus (root \"MN1/G\") (root \"MP1/G\")))v" "a"
"(FUNCTION (plus (root \"MN2/G\") (root \"MP4/G\")))v" "d"
"(FUNCTION (plus (root \"MN7/G\") (root \"MP3/G\")))v" "c"
"(FUNCTION (plus (root \"MN4/G\") (root \"MP2/G\")))v" "b"
"(FUNCTION (plus (root \"MN2/D\") (root \"MP4/D\") (root \"MP3/D\")))v" "out"
