HEADER
"PSFversion" "1.00"
"MN2v" "mn2"
"MN2n" "PRIMLIB_nmos4_hspiceD"
"MN7v" "mn7"
"MN7n" "PRIMLIB_nmos4_hspiceD"
"MN4v" "mn4"
"MN4n" "PRIMLIB_nmos4_hspiceD"
"MN1v" "mn1"
"MN1n" "PRIMLIB_nmos4_hspiceD"
"MP2v" "mp2"
"MP2n" "PRIMLIB_pmos4_hspiceD"
"MP3v" "mp3"
"MP3n" "PRIMLIB_pmos4_hspiceD"
"MP1v" "mp1"
"MP1n" "PRIMLIB_pmos4_hspiceD"
"MP4v" "mp4"
"MP4n" "PRIMLIB_pmos4_hspiceD"
"av" "(FUNCTION (plus (root \"MN1/G\") (root \"MP1/G\")))"
"dv" "(FUNCTION (plus (root \"MN2/G\") (root \"MP4/G\")))"
"cv" "(FUNCTION (plus (root \"MN7/G\") (root \"MP3/G\")))"
"bv" "(FUNCTION (plus (root \"MN4/G\") (root \"MP2/G\")))"
"outv" "(FUNCTION (plus (root \"MN2/D\") (root \"MP4/D\") (root \"MP3/D\")))"
