( ( nil
  version "2.1"
  mapType "incremental"
  blockName "sbox"
  repList "hspiceD cmos_sch schematic"
  stopList "hspiceD"
  globalList "vdd! gnd!"
  hierDelim "^"
  netlistDir "/tp/xph3sle/xph3sle603/Security_lab/SBox_AMS_TP_Sdt/Sim/sbox/hspiceD/schematic/netlist"
 )
( instViewTable
 )
( net
 )
( inst
 )
( model
( "GATES/nor4_core/schematic" "nor4_core" )
( "CORELIB/CLKIN1/cmos_sch" "CLKIN1" )
( "CORELIB/NOR31/cmos_sch" "NOR31" )
( "CORELIB/NAND31/cmos_sch" "NAND31" )
( "CORELIB/XNR22/cmos_sch" "XNR22" )
( "GATES/nand3_core/schematic" "nand3_core" )
( "GATES/aoi31_core/schematic" "aoi31_core" )
( "CORELIB/BUF2/cmos_sch" "BUF2" )
( "CORELIB/IMUX21/cmos_sch" "IMUX21" )
( "CORELIB/XNR21/cmos_sch" "XNR21" )
( "CORELIB/AOI2111/cmos_sch" "AOI2111" )
( "CORELIB/NOR21/cmos_sch" "NOR21" )
( "GATES/nand2_core/schematic" "nand2_core" )
( "GATES/nor3_core/schematic" "nor3_core" )
( "CORELIB/INV3/cmos_sch" "INV3" )
( "GATES/aoi22_core/schematic" "aoi22_core" )
( "CORELIB/NAND22/cmos_sch" "NAND22" )
( "CORELIB/OAI221/cmos_sch" "OAI221" )
( "GATES/invb_core/schematic" "invb_core" )
( "GATES/nor2_core/schematic" "nor2_core" )
( "GATES/oai22_core/schematic" "oai22_core" )
( "CORELIB/OAI211/cmos_sch" "OAI211" )
( "SBox_AMS_CDS/sbox/schematic" "sbox" )
( "CORELIB/NAND21/cmos_sch" "NAND21" )
( "CORELIB/AOI311/cmos_sch" "AOI311" )
( "GATES/aoi21_core/schematic" "aoi21_core" )
( "CORELIB/MUX22/cmos_sch" "MUX22" )
( "GATES/clinv_core/schematic" "clinv_core" )
( "CORELIB/DFC1/cmos_sch" "DFC1" )
( "GATES/aoi211_core/schematic" "aoi211_core" )
( "GATES/inv_core/schematic" "inv_core" )
( "CORELIB/OAI311/cmos_sch" "OAI311" )
( "gnd!" "0" )
( "CORELIB/AOI221/cmos_sch" "AOI221" )
( "GATES/oai31_core/schematic" "oai31_core" )
( "GATES/clinva_core/schematic" "clinva_core" )
( "CORELIB/NAND41/cmos_sch" "NAND41" )
( "GATES/tgate_core/schematic" "tgate_core" )
( "CORELIB/NOR40/cmos_sch" "NOR40" )
( "GATES/nand4_core/schematic" "nand4_core" )
( "GATES/oai21_core/schematic" "oai21_core" )
( "CORELIB/NOR22/cmos_sch" "NOR22" )
( "CORELIB/OAI2111/cmos_sch" "OAI2111" )
( "CORELIB/AOI211/cmos_sch" "AOI211" )
( "GATES/oai211_core/schematic" "oai211_core" )
 )
( term
 )
( param
 )
( "tgate_core" "ihnl/cds36/map" )
( "NAND41" "ihnl/cds28/map" )
( "XNR22" "ihnl/cds2/map" )
( "invb_core" "ihnl/cds37/map" )
( "OAI221" "ihnl/cds32/map" )
( "DFC1" "ihnl/cds38/map" )
( "nor2_core" "ihnl/cds5/map" )
( "AOI2111" "ihnl/cds12/map" )
( "NAND31" "ihnl/cds24/map" )
( "OAI311" "ihnl/cds19/map" )
( "nand3_core" "ihnl/cds23/map" )
( "oai31_core" "ihnl/cds18/map" )
( "aoi22_core" "ihnl/cds16/map" )
( "aoi211_core" "ihnl/cds11/map" )
( "MUX22" "ihnl/cds10/map" )
( "BUF2" "ihnl/cds8/map" )
( "inv_core" "ihnl/cds3/map" )
( "nand2_core" "ihnl/cds1/map" )
( "NOR31" "ihnl/cds30/map" )
( "OAI211" "ihnl/cds22/map" )
( "INV3" "ihnl/cds4/map" )
( "NAND21" "ihnl/cds41/map" )
( "XNR21" "ihnl/cds42/map" )
( "IMUX21" "ihnl/cds15/map" )
( "NOR22" "ihnl/cds6/map" )
( "nand4_core" "ihnl/cds27/map" )
( "NOR21" "ihnl/cds39/map" )
( "OAI2111" "ihnl/cds21/map" )
( "AOI221" "ihnl/cds17/map" )
( "NOR40" "ihnl/cds34/map" )
( "oai211_core" "ihnl/cds20/map" )
( "oai22_core" "ihnl/cds31/map" )
( "AOI211" "ihnl/cds26/map" )
( "aoi31_core" "ihnl/cds13/map" )
( "oai21_core" "ihnl/cds0/map" )
( "nor4_core" "ihnl/cds33/map" )
( "clinva_core" "ihnl/cds35/map" )
( "aoi21_core" "ihnl/cds25/map" )
( "NAND22" "ihnl/cds7/map" )
( "CLKIN1" "ihnl/cds40/map" )
( "clinv_core" "ihnl/cds9/map" )
( "sbox" "ihnl/cds43/map" )
( "nor3_core" "ihnl/cds29/map" )
( "AOI311" "ihnl/cds14/map" )
 )
