Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm aes_core
-w -dir netgen/translate -ofmt vhdl -sim aes_core.ngd aes_core_translate.vhd  

Reading design 'aes_core.ngd' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/tp/xph3sle/xph3sle603/Security_lab/AES/synth/ise/aes_ddr/netgen/translate/aes_
core_translate.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 332268 kilobytes
