#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon Nov 20 11:59:15 2017
# Process ID: 7422
# Current directory: /tp/xph3sle/xph3sle603/Security_lab/AES/synth/vivado/aes_ddr/aes_ddr.runs/design_1_ilmb_v10_0_synth_1
# Command line: vivado -log design_1_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ilmb_v10_0.tcl
# Log file: /tp/xph3sle/xph3sle603/Security_lab/AES/synth/vivado/aes_ddr/aes_ddr.runs/design_1_ilmb_v10_0_synth_1/design_1_ilmb_v10_0.vds
# Journal file: /tp/xph3sle/xph3sle603/Security_lab/AES/synth/vivado/aes_ddr/aes_ddr.runs/design_1_ilmb_v10_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_ilmb_v10_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1183.930 ; gain = 70.000 ; free physical = 9804 ; free virtual = 21792
INFO: [Synth 8-638] synthesizing module 'design_1_ilmb_v10_0' [/tp/xph3sle/xph3sle603/Security_lab/AES/synth/vivado/aes_ddr/aes_ddr.srcs/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/synth/design_1_ilmb_v10_0.vhd:89]
INFO: [Synth 8-638] synthesizing module 'lmb_v10' [/tp/xph3sle/xph3sle603/Security_lab/AES/synth/vivado/aes_ddr/aes_ddr.srcs/sources_1/bd/design_1/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-638] synthesizing module 'FDS' [/softslin/vivado_17.1/Vivado/2017.1/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'FDS' (1#1) [/softslin/vivado_17.1/Vivado/2017.1/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'lmb_v10' (2#1) [/tp/xph3sle/xph3sle603/Security_lab/AES/synth/vivado/aes_ddr/aes_ddr.srcs/sources_1/bd/design_1/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-256] done synthesizing module 'design_1_ilmb_v10_0' (3#1) [/tp/xph3sle/xph3sle603/Security_lab/AES/synth/vivado/aes_ddr/aes_ddr.srcs/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/synth/design_1_ilmb_v10_0.vhd:89]
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1226.430 ; gain = 112.500 ; free physical = 9814 ; free virtual = 21804
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1226.430 ; gain = 112.500 ; free physical = 9782 ; free virtual = 21771
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1516.438 ; gain = 1.000 ; free physical = 8709 ; free virtual = 20699
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1516.438 ; gain = 402.508 ; free physical = 8730 ; free virtual = 20720
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1516.438 ; gain = 402.508 ; free physical = 8730 ; free virtual = 20719
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1516.438 ; gain = 402.508 ; free physical = 8729 ; free virtual = 20718
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1516.438 ; gain = 402.508 ; free physical = 8726 ; free virtual = 20716
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1516.438 ; gain = 402.508 ; free physical = 8715 ; free virtual = 20705
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1520.422 ; gain = 406.492 ; free physical = 8218 ; free virtual = 20208
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1520.422 ; gain = 406.492 ; free physical = 8217 ; free virtual = 20206
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1529.438 ; gain = 415.508 ; free physical = 8205 ; free virtual = 20195
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1529.441 ; gain = 415.512 ; free physical = 8095 ; free virtual = 20084
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1529.441 ; gain = 415.512 ; free physical = 8095 ; free virtual = 20084
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1529.441 ; gain = 415.512 ; free physical = 8095 ; free virtual = 20084
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1529.441 ; gain = 415.512 ; free physical = 8095 ; free virtual = 20084
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1529.441 ; gain = 415.512 ; free physical = 8095 ; free virtual = 20084
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1529.441 ; gain = 415.512 ; free physical = 8095 ; free virtual = 20084

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDS  |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1529.441 ; gain = 415.512 ; free physical = 8095 ; free virtual = 20084
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1534.441 ; gain = 433.094 ; free physical = 8164 ; free virtual = 20154
