m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/tp/xph3sle/xph3sle603/Security_lab/SBox_AMS_TP_Sdt
Esboxtb
Z1 w1513346639
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8vhd/SBoxTb.vhd
Z5 Fvhd/SBoxTb.vhd
l0
L5
V9K:^_LKVQ9C5bA^h5=N4`2
!s100 @4Z?FRH801GOGb<;8FllL0
Z6 OL;C;10.5c;63
32
Z7 !s110 1513585847
!i10b 1
Z8 !s108 1513585847.000000
Z9 !s90 -work|lib_SBAMSSynth|vhd/SBoxTb.vhd|
Z10 !s107 vhd/SBoxTb.vhd|
!i113 0
Z11 o-work lib_SBAMSSynth
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 6 sboxtb 0 22 9K:^_LKVQ9C5bA^h5=N4`2
l30
L9
V4SWPe7G1]_4z==^=NfdMR1
!s100 ikK?YkKSGz?DdELBUAhE^3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
