<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Nov 20 10:01:52 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/ISE//lib/lin64:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/ISE/lib/lin64:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/ISE/sysgen/lib:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/EDK/lib/lin64:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/ISE//bin/lin64:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/ISE/bin/lin64:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/ISE/sysgen/util:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/ISE/sysgen/bin:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/ISE/../../../DocNav:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/PlanAhead/bin:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/EDK/bin/lin64:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/common/bin/lin64:/softslin/vivado_17.1/Vivado/2017.1/bin:/softslin/vivado_17.1/Vivado_HLS/2017.1/bin:/softslin/vivado_17.1/SDK/2017.1/bin:/softslin/vivado_17.1/SDK/2017.1/gnu/microblaze/lin/bin:/softslin/vivado_17.1/SDK/2017.1/gnu/arm/lin/bin:/softslin/vivado_17.1/SDK/2017.1/gnu/microblaze/linux_toolchain/lin64_be/bin:/softslin/vivado_17.1/SDK/2017.1/gnu/microblaze/linux_toolchain/lin64_le/bin:softslin/vivado_17.1/SDK/2017.1/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin:/softslin/vivado_17.1/SDK/2017.1/gnu/aarch32/lin/gcc-arm-none-eabi/bin:/softslin/vivado_17.1/SDK/2017.1/gnu/aarch64/lin/aarch64-linux/bin:/softslin/vivado_17.1/SDK/2017.1/gnu/aarch64/lin/aarch64-none/bin:/softslin/vivado_17.1/SDK/2017.1/gnu/armr5/lin/gcc-arm-none-eabi/bin:/softslin/vivado_17.1/SDK/2017.1/tps/lnx64/cmake-3.3.2/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/tp/xph3sle/xph3sle603/bin:/softslin/modelsim10_5c/modeltech/linux"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="/softslin/vivado_17.1/Vivado/2017.1"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="unknown"/>
        <item stringID="User_EnvOsrelease" value="unknown"/>
      </item>
      <item stringID="User_EnvHost" value="ocaepc45"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz"/>
          <item stringID="speed" value="2200.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7z010-clg400-1"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="92"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="409"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="136"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="87"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="61"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="390"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="162"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="308"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1309"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="92"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="409"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="136"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="87"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="61"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="390"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="162"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="308"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1309"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
