vhdl lib_aes "../../../vhd/XTime.vhd"
vhdl lib_aes "../../../vhd/X4Time.vhd"
vhdl lib_aes "../../../vhd/X2Time.vhd"
vhdl lib_aes "../../../vhd/aes_globals.vhd"
vhdl lib_aes "../../../vhd/PreMcRot.vhd"
vhdl lib_aes "../../../vhd/MixColumn0.vhd"
vhdl lib_aes "../../../vhd/X_e.vhd"
vhdl lib_aes "../../../vhd/Quadrato.vhd"
vhdl lib_aes "../../../vhd/MixColumn.vhd"
vhdl lib_aes "../../../vhd/GF_Molt.vhd"
vhdl lib_aes "../../../vhd/GF_Inv.vhd"
vhdl lib_aes "../../../vhd/GFMapInv.vhd"
vhdl lib_aes "../../../vhd/GFMap.vhd"
vhdl lib_aes "../../../vhd/DDR_reg.vhd"
vhdl lib_aes "../../../vhd/DDR_enable.vhd"
vhdl lib_aes "../../../vhd/Aff_Trans_Inv.vhd"
vhdl lib_aes "../../../vhd/Aff_Trans.vhd"
vhdl lib_aes "../../../vhd/Sbox.vhd"
vhdl lib_aes "../../../vhd/linear.vhd"
vhdl lib_aes "../../../vhd/DDR_dual.vhd"
vhdl lib_aes "../../../vhd/Rcon.vhd"
vhdl lib_aes "../../../vhd/l_barrel.vhd"
vhdl lib_aes "../../../vhd/column.vhd"
vhdl lib_aes "../../../vhd/KeyUnit_ddr.vhd"
vhdl lib_aes "../../../vhd/dataunit_ddr.vhd"
vhdl lib_aes "../../../vhd/Control_ddr.vhd"
vhdl lib_aes "../../../vhd/aes_core.vhd"
