 --------------------------------------------------------
|                                                        |
|             NanoSim Version D-2010.03-SP1              |
|                    SN:20100517-amd64                   |
|                 Machine Name: cimepc79                 |
| Copyright (c) 2010 Synopsys Inc., All Rights Reserved. |
|                                                        |
 --------------------------------------------------------

Built by nsmgr   on Mon May 17 18:11:11 PDT 2010
Mon Dec 18 10:25:09 CET 2017

                                User (s)             Alloc (mb)           Core (mb)
initial_code_size               0.000 (0.000)        21.480 (21.480)      100.801 (100.801)
simulator_set_up                0.020 (0.020)        21.340 (42.820)      26.668 (127.469)
load_tech_files()               0.000 (0.020)        0.000 (42.820)       0.000 (127.469)
geniEnvRun()                    0.110 (0.130)        40.820 (83.641)      41.551 (169.020)
build_elem/node_array()         0.360 (0.490)        4.637 (88.277)       4.637 (173.656)
post_read_netlist_tasks()       0.000 (0.490)        0.000 (88.277)       0.000 (173.656)
read_config_files()             0.000 (0.490)        0.000 (88.277)       0.000 (173.656)
config_postprocess()            0.000 (0.490)        0.129 (88.406)       0.129 (173.785)
ct_expand_models()              0.000 (0.490)        0.000 (88.406)       0.000 (173.785)
ct_node_capacitance()           0.000 (0.490)        0.000 (88.406)       0.000 (173.785)
ct_preprocess_init()            0.000 (0.490)        0.000 (88.406)       0.000 (173.785)
ct_partition_circuit()          0.010 (0.500)        0.328 (88.734)       0.328 (174.113)
build_symbolic_mtrx_list()      0.000 (0.500)        2.758 (91.492)       2.758 (176.871)
init_output_lib()               0.000 (0.500)        7.109 (98.602)       7.109 (183.980)
ct_correct_node_capacitance()   0.000 (0.500)        0.000 (98.602)       0.000 (183.980)
levelize_circuit()              0.000 (0.500)        0.000 (98.602)       0.000 (183.980)
dc_init_slot()                  0.000 (0.500)        0.000 (98.602)       0.000 (183.980)
ct_pre_simulation               0.000 (0.500)        3.719 (102.320)      3.719 (187.699)
simulation()                    0.020 (0.520)        0.000 (102.320)      0.000 (187.699)
postprocess()                   0.000 (0.520)        -3.000 (99.320)      0.000 (187.699)
