;! hist_file_format 5.1
; --------------------------------------------------------
;|                                                        |
;|             NanoSim Version D-2010.03-SP1              |
;|                    SN:20100517-amd64                   |
;|                 Machine Name: cimepc79                 |
;| Copyright (c) 2010 Synopsys Inc., All Rights Reserved. |
;|                                                        |
; --------------------------------------------------------
;
;Built by nsmgr   on Mon May 17 18:11:11 PDT 2010
; Mon Dec 18 10:25:10 CET 2017
; 
