m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/tp/xph3sle/xph3sle603/Security_lab/AES/synth/ise/aes_ddr
T_opt
Z1 !s110 1511167847
V^nUBN@KJzR_O4j^zRoacf1
Z2 04 9 4 work test_core a_tb 1
=1-000ae431a4f1-5a129767-78ade-e99
Z3 o-quiet -auto_acc_if_foreign -work lib_bench
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;10.5c;63
R0
T_opt1
!s110 1511168741
VoG:cI1T8RgiVh[GD<E`mB2
R2
=1-000ae431a4f1-5a129ae5-c2ad9-f16
R3
R4
n@_opt1
R5
Etest_core
Z6 w1510915161
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z10 8/tp/xph3sle/xph3sle603/Security_lab/AES/bench/test_core_glob.vhd
Z11 F/tp/xph3sle/xph3sle603/Security_lab/AES/bench/test_core_glob.vhd
l0
L15
VOSi2KQ:9_l45e;lTKK@mz2
!s100 1DL3j?9NJPb?^?FY:jAZg2
Z12 OL;C;10.5c;63
32
R1
!i10b 1
Z13 !s108 1511167847.000000
Z14 !s90 -reportprogress|300|-work|lib_bench|/tp/xph3sle/xph3sle603/Security_lab/AES/bench/test_core_glob.vhd|
Z15 !s107 /tp/xph3sle/xph3sle603/Security_lab/AES/bench/test_core_glob.vhd|
!i113 0
Z16 o-work lib_bench
Z17 tExplicit 1 CvgOpt 0
Aa_tb
R7
R8
R9
DEx4 work 9 test_core 0 22 OSi2KQ:9_l45e;lTKK@mz2
l44
L21
VU8nl>IJ>NJQYMIe2<Xl=i3
!s100 ]_PcmSNnVidle@E4l3AJm0
R12
32
R1
!i10b 1
R13
R14
R15
!i113 0
R16
R17
